{
  "compilerOptions": {
    "target": "ES2020", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "jsx": "preserve", "declaration": true,
    "esModuleInterop": true, "resolveJsonModule": true, "skipLibCheck": true, "lib": ["ES2020", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
